{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoragePaths": {
    "ModsRoot": "F:\\LIZERIUM\\LIZERIUM_SERVER\\PROJECTS_UPDATES",
    "LauncherRoot": "F:\\LIZERIUM\\LIZERIUM_SERVER\\LAUNCHER_RELEASE",
    "KnowledgeBase": "F:\\LIZERIUM\\LIZERIUM_SERVER\\KnowledgeBase",
    "GameServerConfigs": "F:\\LIZERIUM\\LIZERIUM_SERVER\\GameServerConfigs"
  },
  "SeoDomains": {
    "PrimaryDomain": "lizerium.com",
    "Domains": [
      "lizerium.com",
      "lizup.ru"
    ],
    "Scheme": "https",
    "CanonicalMode": "RequestHost",
    "OpenGraphImage": "/img/Main.png",
    "SiteName": "Lizerium"
  }
}
