{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "grunt": "1.4.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "2.0.0",
    "grunt-contrib-uglify": "5.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-sass": "3.1.0",
    "sass": "1.77.8",
    "grunt-ts": "6.0.0-beta.22",
    "typescript": "5.8.3"
  }
}
